spring.application.name=store

server.port=8080
server.servlet.context-path=/api


# database connection
#spring.datasource.url=jdbc:postgresql://localhost:5333/storeDb
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/storeDb
spring.datasource.username=postgres
spring.datasource.password=postgres

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui-custom.html